
<html>
<head>

  <script src="https://unpkg.com/force-graph@1.35.1/dist/force-graph.min.js"></script>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
  <script src="tree-boxes.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="tree-boxes.css">


<style>
.linkbanner {
  position: relative;
  //display: inline-block;
  padding: 1px;
  // background-color: lightblue;
  //background-image: linear-gradient(blue,#FEFEFE,blue);
  //background-image: linear-gradient(blue,lightgreen,blue);
  background-image: linear-gradient(#4286f4,lightgreen,#4286f4);
  //background-image: linear-gradient(#4286f4,#599a3e,#4286f4);
  //background-image: linear-gradient(#2f61ce,lightgreen,#2f61ce);
  //background-image: linear-gradient(#2f61ce,gold,#2f61ce);
  //background-image: linear-gradient(#4286f4,gold,#4286f4);
  font-size: 18px;
  font-weight: bold;
  font-family: times;
  color: white;
}
</style>
</head>


<body>

<div class="linkbanner">
   <a href="https://arrows.emsl.pnnl.gov/api"><img src="https://dl.dropboxusercontent.com/s/s5fof263qwxzcaq/EMSLArrows2019.png" alt="Copyright Arrows Logo" width="180" height="90" align="middle"></a>
<a href="https://arrows.emsl.pnnl.gov/api/periodic">3D Periodic Editor</a> &nbsp;
   <a href="https://arrows.emsl.pnnl.gov/api/3dbuilder">3D Molecular And Reaction Editor</a>  &nbsp; <a href="https://arrows.emsl.pnnl.gov/api/expert">Expert Editor</a> &nbsp;   <a href="https://arrows.emsl.pnnl.gov/api/qsharp_chem">Microsoft Quantum Editor</a> &nbsp;  <a href="https://arrows.emsl.pnnl.gov/api/aerosol">EMSL Aerosol Workshop Editor</a> &nbsp; <a href="http://www.nwchem-sw.org/index.php/EMSL_Arrows#">Manual</a>
</div>


<div id="Reaction Predictor - Beta version" class="tabcontent">

<script>

dummy_dict = {};
reactants_dict = {};

async function geturlresult(nr,prespace,reactants_str,reactant,it,max_energy,current_level,show_bad_reactions,element,url) {
   //fetch(url, {mode: 'cors'})
   //  .then(function(response) {
   //    return response.text();
   //  })
   //  .then(function(text) {
   //    console.log('Request successful', text);
   //  })
   //  .catch(function(error) {
   //    log('Request failed', error)
   //  });
   var energytitles = "Erxn(gas)       Hrxn(gas)       Grxn(gas) Delta_Solvation        Grxn(aq)".split(/[ ,]+/);
   var level = (prespace.length)/4;
   var level = current_level;

   console.log("start geturlresult");
   
   const request = async() => {
      const response = await fetch(url, {mode: 'cors'});
      const data = await response.text();
      console.log("geturlresult data=",data);
      return data;
   }

   var rr = await request();
   console.log("end  geturlresult, rr=",rr);

   if (rr.includes("Predicted Reactions")) {
      window.reactants_dict[reactants_str] = rr;
   } else {
      window.dummy_dict[reactants_str] = rr;
   }
   if (rr.includes("check back in ~10 minutes")) {
      var hhh = "+--------------------------------------------------+\n";
      var ggg = "|               Reaction Prediction                |";
      element.value += hhh+ggg+"\n";
      element.value += rr.split(ggg)[1].trim().split("check back in ~10 minutes")[0].trim() + "\n";
      element.value += "check back in ~10 minutes\n";
   }
   var newreactions0 =  makereaction_dictionary(rr);
   console.log("newreactions0=",newreactions0);
   //document.getElementById("predictor_reactions").innerHTML = "";
   //document.getElementById("predictor_metabolites").innerHTML = "";
   for (var i=0; i<newreactions0.length; ++i) {
      rxn = newreactions0[i];
      console.log("i=",i," rxn=",rxn);

      if ((parseFloat(rxn['energies'][it]) < max_energy) || show_bad_reactions) {
        var str   =  rxn['reaction'];
        var rlink = "https://arrows.emsl.pnnl.gov/api/reaction/" + "\"" + str + "\"";
        var treaction = str.link(rlink).split('<a').join('<a target="_blank"');
        var tenergy = rxn['energies'][it].trim();
        var estring = energytitles[it]+ " = " + tenergy + "  ";
        if (!document.getElementById("predictor_reactions").innerHTML.includes(treaction)) {
           document.getElementById("predictor_reactions").innerHTML += estring + treaction + "<br>";
        }

         console.log("i=",i," in parsFloat",parseFloat(rxn['energies'][it]));
         element.value += "\n";
         element.value += prespace + "+ Reaction Level =" + level.toString() + "\n";
         element.value += prespace + "  - " + rxn['reaction'] + "\n";
         element.value += prespace + "    " + energytitles[it] + " = " + rxn['energies'][it] + "\n";
         element.value += prespace + "    metabolites = " + rxn['metabolites'] + "\n";
         element.value += prespace + "    nreactants  = " + rxn['new_reactants'] + "\n";
         if (parseFloat(rxn['energies'][it]) < max_energy) {
            nr.push(rxn);
            element.value += prespace + "    Reaction included!" + "\n";
            for (var j=0; j<rxn['metabolites'].length; ++j) {
               var mm = rxn['metabolites'][j];
               var rlink2 = "https://arrows.emsl.pnnl.gov/api/molecule/" + "\"" + mm + "\"";
               var tmetabolite = mm.link(rlink2).split('<a').join('<a target="_blank"');
               if (!document.getElementById("predictor_metabolites").innerHTML.includes(tmetabolite)) {
                  document.getElementById("predictor_metabolites").innerHTML += tmetabolite + " " + "<br>";
               }
               document.getElementById('predictor_esmiles').value += mm + "\n";
            //   Analyze_reactants(nr,prespace,mm,reactant,max_energy,max_level,show_bad_reactions,element)
            }
            for (var j=0; j<rxn['new_reactants'].length; ++j) {
               var mm = rxn['new_reactants'][j];
               var rlink2 = "https://arrows.emsl.pnnl.gov/api/molecule/" + "\"" + mm + "\"";
               var tnreactant = mm.link(rlink2).split('<a').join('<a target="_blank"');
               if (!document.getElementById("predictor_genreactants").innerHTML.includes(tnreactant)) {
                  document.getElementById("predictor_genreactants").innerHTML += tnreactant + " " + "<br>";
               }
            }
         } else {
            element.value += prespace + "    Reaction ignored because energy greater than " + max_energy.toFixed(2) + "\n";
         }
      } 
   }
}

//##### fetch_reactants #######
function fetch_reactants(nr,prespace,reactants_str,reactant,it,max_energy,current_level,show_bad_reactions,element) {
   console.log("start fetch_reactants, reactants_str=" + reactants_str);
   var reaction_url = "https://arrows.emsl.pnnl.gov/api/reaction/";
   //if (reactants_str in window.dummy_dict) {
   //   nr.push(window.dummy_dict[reactants_str]);
   //   nr.push(rr);
   //} else if (reactants_str in window.reactants_dict)  {
   //   nr.push(window.reactants_dict[reactants_str]);
   //   window.dummy_dict[reactants_str] = window.reactants_dict[reactants_str];
   //} else {
      element.value += "\n";
      element.value += prespace + "+ Asking Arrows for reactions that contain reactants = " + reactants_str + "\n";
      var reactants =  reactants_str.replace(" ","%20")
      var reaction = reaction_url + "'" + reactants + "%20-->'";
      element.value += prespace + "+ Calling the arrows api wtih " + reaction + "\n";
      
      geturlresult(nr,prespace,reactants_str,reactant,it,max_energy,current_level,show_bad_reactions,element,reaction);
      console.log("finished geturlresult");
   //}
}


function parse_metabolites(rxn_str) {
   var metabolites = [];
   if (rxn_str.includes("-->")) {
      var products = rxn_str.split("-->")[1].trim();
      var products_split = products.split(" + ");
      //for m in products.split(" + ") {
      for (var i=0; i<products_split.length; ++i) {
         m = products_split[i];
         //### make metabolite contains a carbon ### if ("C" in m) or ("c" in m) {
         if (m.includes("C")  ||  m.includes("c")) {
            metabolites.push(m.trim());
         }
      }
   }

   return metabolites;
}

function parse_newreactants(rxn_str) {
   var nreactants = [];
   if (rxn_str.includes("-->")) {
      var products = rxn_str.split("-->")[1].trim();
      var products_split = products.split(" + ");
     
      for (var i=0; i<products_split.length; ++i) {
         m = products_split[i];
         //### make metabolite not contain a carbon ### if ("C" not in m) and ("c" not in m) {
         if ((!m.includes("C")) && (!m.includes("c"))) {
            nreactants.push(m.trim());
         }
      }
   }

   return nreactants;
}

function makereaction_dictionary(rr) {
   console.log("makereaction_dictionary",rr.includes("Predicted_Reaction:"));
   var myreactions = [];
   if (rr.includes("Predicted_Reaction:")) {
      var newreactions = rr.split("Predicted_Reaction:");
      console.log("newreactions=",newreactions);
      for (var i=1; i<newreactions.length; ++i) {
         var nr = newreactions[i];
         var rdict = {};
         var rxn_str            = nr.split(":Reaction_Predicted")[0].split('style="font-size:1.0em">')[1].split("</a>")[0].trim();
         rdict['reaction']      = rxn_str;
         rdict['energies']      = nr.split("energy_estimates:")[1].split(":energy_estimates")[0].trim().split(/[ ,]+/);
         rdict['deviations']    = nr.split("deviations:")[1].split(":deviations")[0].trim().split(/[ ,]+/);
         rdict['metabolites']   = parse_metabolites(rxn_str);
         rdict['new_reactants'] = parse_newreactants(rxn_str);
         myreactions.push(rdict);
      }
   }

   return myreactions;
}


function Analyze_reactants(nr,prespace,esmiles,reactant,it,max_energy,current_level,show_bad_reactions,element) {
   console.log("start Analyze_reactants, esmiles=" + esmiles);
   prespace += "    ";

   var reactants_str = esmiles + " + " + reactant;

   fetch_reactants(nr,prespace,reactants_str,reactant,it,max_energy,current_level,show_bad_reactions,element);
   console.log("finished fetch_reactants");



}

function run_reactions(nr,esmiles,reactants,it,max_energy,current_level,show_bad_reactions,element) {
   for (var i=0; i<reactants.length; ++i) {
      r = reactants[i];
      console.log("i=",i," reactant=",r);
      Analyze_reactants(nr,"",esmiles,r,it,max_energy,current_level,show_bad_reactions,element);
   }
}

function runpredictor(esmiles,reactants,max_energy,max_level,energy_type,element) {
   
   var current_level = 1;
   if (esmiles.includes("Reaction Level =")) {
      var ss = esmiles.split("Reaction Level =");
      var ns = ss.length;
      var current_level = parseInt(ss[ns-1].split("------")[0].trim()) + 1;
      var esmiles = ss[ns-1].split("------")[1];
   }

   if (current_level<=max_level)  {

      console.log("esmiles=",esmiles);
      console.log("reactants=",reactants);
      document.getElementById('predictor_esmiles').value   = document.getElementById('predictor_esmiles').value.trim()   + "\n" + "------ Reaction Level = " + current_level.toString() + " ------\n";
      document.getElementById('predictor_reactants').value = document.getElementById('predictor_reactants').value.trim() + "\n";

      document.getElementById('predictor_reactions').innerHTML    += "------ Reaction Level = " + current_level.toString() + " ------<br>";
      document.getElementById('predictor_metabolites').innerHTML  += "------ Reaction Level = " + current_level.toString() + " ------<br>";
      document.getElementById('predictor_genreactants').innerHTML += "------ Reaction Level = " + current_level.toString() + " ------<br>";

      //var compounds = esmiles.trim().split("\n");
      //var reactant_list = reactants.trim().split("\n");
      var compounds = esmiles.trim().split(/[,\n]+/);
      for (var i=0; i<compounds.length; ++i) { compounds[i] = compounds[i].trim(); }

      var reactant_list = reactants.trim().split(/[,\n]+/);
      for (var i=0; i<reactant_list.length; ++i) { reactant_list[i] = reactant_list[i].trim(); }

      var show_bad_reactions = false;

      if (isNaN(max_energy)) { max_energy = 9.9e99;} 
      if (isNaN(max_level)) { max_level = 3;} 
      if (isNaN(energy_type)) { energy_type = 0;}

      var output = "\n";
      output += "++=====================================++\n";
      output += "|| Running Reaction Prediction Program ||\n";
      output += "++=====================================++\n\n";
      output += "compound list=" + compounds + "\n";
      output += "reactant list=" + reactant_list + "\n";
      output += "max_energy   =" + max_energy + "\n";
      output += "max_level    =" + max_level + "\n";
      output += "energy_type  =" + energy_type + "\n";
      output += "current_level=" + current_level + "\n";
      element.value += output;

      var nr = [];
      for (var i=0; i<compounds.length; ++i) {
         run_reactions(nr,compounds[i],reactant_list,energy_type,max_energy,current_level,show_bad_reactions,element);
      }
   } else {
      element.value += "The current_level=" + (current_level-1).toString() + " is >= max_level=" + max_level.toString() + "\n";

   }

}

</script>

<h2> Reaction Prediction </h2>

<table>
   <tr>
      <td> esmiles compounds:   </td>
      <td><textarea  name="predictor_esmiles" id="predictor_esmiles" rows="8" cols="100"></textarea></td>
   </tr>
   <tr>
      <td> reactants: </td>
      <td><textarea  name="predictor_reactants" id="predictor_reactants" rows="3" cols="100"></textarea></td>
   </tr>
</table>
<table>
   <tr>
      <td> max_energy: </td>
      <td> <input type="number" name="Label" id="predictor_max_energy" size="20" value="30"> </td>
      <td> max_level: </td>
      <td> <input type="number" name="Label" id="predictor_max_level" size="2" value="3"> </td>
      <td> energy_type: </td>
      <td> <select id="predictor_energy_type">
              <option value=0>Erxn(g)</option>
              <option value=1>Hrxn(g)</option>
              <option value=2>Grxn(g)</option>
              <option value=3>Delta_Solvation</option>
              <option value=4>Grxn(aq)</option>
           </select>
      </td>
   </tr>
</table>
<br>

<input type="button" VALUE="Run Reaction Prediction" 
   onClick="runpredictor(document.getElementById('predictor_esmiles').value,
                         document.getElementById('predictor_reactants').value,
                         parseFloat(document.getElementById('predictor_max_energy').value),
                         parseInt(document.getElementById('predictor_max_level').value),
                         parseInt(document.getElementById('predictor_energy_type').value),
                         document.getElementById('predictor_output') )"
   title="Run reaction prediction"/>

<br>
<br>
<textarea  name="predictor_output" id="predictor_output" rows="33" cols="120"></textarea>
<br>
<br>
<p id="predictor_reactions">  <b>Reactions   </b> <br></p>
<br>
<p id="predictor_metabolites"><b>Metabolites</b> <br></p>
<br>
<p id="predictor_genreactants"><b>Generated Reactants</b> <br></p>
<div>

<h2> Reaction JSON Data </h2>
<div
<div class="graphdatacontainer" >

  <textarea  name="graph_json" id="graph_json" rows="20" cols="120">
{
	"tree" : {
		"nodeName" : "NODE NAME 1",
		"name" : "NODE NAME 1",
		"type" : "type3",
		"info" : "Node name 1",
		"version" : "v1.0",
                "esmiles" :"<a href='https://arrows.emsl.pnnl.gov/api/molecule/\"TNT-4-OH\"' target='_blank'>TNT-4-OH </a>",
                "reactants":"<a href='https://arrows.emsl.pnnl.gov/api/molecule/\"[OH] ^{-1}\"' target='_blank'>[OH] ^{-1} </a>",
		"link" : {
				"name" : "Link NODE NAME 1",
				"nodeName" : "NODE NAME 1",
				"direction" : "ASYN"
			},
		"children" : [{
				"nodeName" : "NODE NAME 2.1",
				"name" : "NODE NAME 2.1",
				"type" : "type1",
				"info" : "Node name 2.1",
                                "parent_reaction": "<a href='https://arrows.emsl.pnnl.gov/api/reaction/\"TNT-4-OH --> [O]c1cc(N(=O)=O)c(c(c1)N(=O)=O)C mult{2} + [H] ^{1} + [SHE]\"' target='_blank'> TNT-4-OH --> [O]c1cc(N(=O)=O)c(c(c1)N(=O)=O)C mult{2} + [H] ^{1} + [SHE] </a>",
				"parent_esmiles": "<a href='https://arrows.emsl.pnnl.gov/api/molecule/\"TNT-4-OH\"' target='_blank'>TNT-4-OH </a>",
                                "parent_reactants" : "<a href='https://arrows.emsl.pnnl.gov/api/molecule/\"[OH] ^{-1}\"' target='_blank'>[OH] ^{-1} </a>",
                                "parent_rxn_energy" : 395.308,
				"esmiles" : "<a href='https://arrows.emsl.pnnl.gov/api/molecule/\"[O]c1cc(N(=O)=O)c(c(c1)N(=O)=O)C mult{2}\"' target='_blank'>[O]c1cc(N(=O)=O)c(c(c1)N(=O)=O)C mult{2} </a>",
				"reactants":"<a href='https://arrows.emsl.pnnl.gov/api/molecule/\"[OH] ^{-1}\"' target='_blank'>[OH] ^{-1} </a>",

				"link" : {
						"name" : "Link node  OH-",
						"nodeName" : "NODE NAME 2.1",
						"direction" : "SYNC"
					},
				"children" : [{
						"nodeName" : "NODE NAME 3.1",
						"name" : "NODE NAME 3.1",
						"type" : "type2",
						"info" : "Node name 3.1",
						"version" : "v1.0",
						"link" : {
								"name" : "Link node 2.1 to 3.1",
								"nodeName" : "NODE NAME 3.1",
								"direction" : "SYNC"
							},
						"children" : []
					}, {
						"nodeName" : "NODE NAME 3.2",
						"name" : "NODE NAME 3.2",
						"type" : "type2",
						"info" : "Node name 3.2",
						"version" : "v1.0",
						"link" : {
								"name" : "Link node 2.1 to 3.2",
								"nodeName" : "NODE NAME 3.1",
								"direction" : "SYNC"
							},
						"children" : []
					}
				]
			} 
		]
	}
}
</textarea>
<br>
<input type="button" VALUE="Generate Reaction Tree" onClick="treeBoxes('',GetJSONData().tree);" title="Generate chemical reaction prediction tree"/>
<br> <br>

</div>



<h2> Reaction Graph </h2>

<div class="container" >
        <ct-visualization id="tree-container"></ct-visualization>

<script>
function GetJSONData() { 
   var data = JSON.parse(document.getElementById('graph_json').value);
   console.log("data=",data);
   return data;
}

/* start treeBoxes */
//treeBoxes('',GetTreeData().tree);
</script>

</div>

</body>
</html>

