<!doctype html>
<html>
<head>

  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
  <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.js"></script>

  <!-- Pull in JQuery dependencies -->
  <link rel="stylesheet" href="tipsy.css">
  <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="tipsy.js"></script>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">


<style>
.linkbanner {
  position: relative;
  //display: inline-block;
  padding: 1px;
  // background-color: lightblue;
  //background-image: linear-gradient(blue,#FEFEFE,blue);
  //background-image: linear-gradient(blue,lightgreen,blue);
  background-image: linear-gradient(#4286f4,lightgreen,#4286f4);
  //background-image: linear-gradient(#4286f4,#599a3e,#4286f4);
  //background-image: linear-gradient(#2f61ce,lightgreen,#2f61ce);
  //background-image: linear-gradient(#2f61ce,gold,#2f61ce);
  //background-image: linear-gradient(#4286f4,gold,#4286f4);
  font-size: 18px;
  font-weight: bold;
  font-family: times;
  color: white;
}

body {
  width: 960px;
  margin: 0 auto;
  color: #333;
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
}

h1 {
  font-size: 3em;
  font-weight: 300;
}

h2 {
  font-size: 1.5em;
  font-weight: 300;
}

section {
  margin-bottom: 3em;
}

section p {
  text-align: justify;
}

svg {
  border: 1px solid #ccc;
  overflow: hidden;
  margin: 0 auto;
}

pre {
  border: 1px solid #ccc;
}


text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}

.node rect {
  stroke: #333;
  fill: #fff;
}

.edgePath path {
  stroke: #333;
  fill: #333;
  stroke-width: 1.5px;
}

.node text {
  pointer-events: none;
}

/* This styles the title of the tooltip */
.tipsy .name {
  font-size: 1.2em;
  font-weight: bold;
  color: #60b1fc;
  margin: 0 auto;
}

/* This styles the body of the tooltip */
.tipsy .description {
  font-size: 1.2em;
}


textarea {
  width: 1000px;
}

label {
  margin-top: 1em;
  display: block;
}

.error {
  color: red;
}
</style>

</head>


<body onLoad="tryDraw();">

<div class="linkbanner">
   <a href="https://arrows.emsl.pnnl.gov/api"><img src="https://dl.dropboxusercontent.com/s/s5fof263qwxzcaq/EMSLArrows2019.png" alt="Copyright Arrows Logo" width="180" height="90" align="middle"></a>
<a href="https://arrows.emsl.pnnl.gov/api/periodic">3D Periodic Editor</a> &nbsp;
   <a href="https://arrows.emsl.pnnl.gov/api/3dbuilder">3D Molecular And Reaction Editor</a>  &nbsp; <a href="https://arrows.emsl.pnnl.gov/api/expert">Expert Editor</a> &nbsp;   <a href="https://arrows.emsl.pnnl.gov/api/qsharp_chem">Microsoft Quantum Editor</a> &nbsp;  <a href="https://arrows.emsl.pnnl.gov/api/aerosol">EMSL Aerosol Workshop Editor</a> &nbsp; <a href="http://www.nwchem-sw.org/index.php/EMSL_Arrows#">Manual</a>
</div>


<div id="Reaction Predictor - Beta version" class="tabcontent">

<script>

dummy_dict = {};
reactants_dict = {};

async function geturlresult(nr,prespace,reactants_str,reactant,it,max_energy,current_level,show_bad_reactions,element,url) {
   //fetch(url, {mode: 'cors'})
   //  .then(function(response) {
   //    return response.text();
   //  })
   //  .then(function(text) {
   //    console.log('Request successful', text);
   //  })
   //  .catch(function(error) {
   //    log('Request failed', error)
   //  });
   var energytitles = "Erxn(gas)       Hrxn(gas)       Grxn(gas) Delta_Solvation        Grxn(aq)".split(/[ ,]+/);
   var level = (prespace.length)/4;
   var level = current_level;

   console.log("start geturlresult");
   
   const request = async() => {
      const response = await fetch(url, {mode: 'cors'});
      const data = await response.text();
      console.log("geturlresult data=",data);
      return data;
   }

   var rr = await request();
   console.log("end  geturlresult, rr=",rr);

   if (rr.includes("Predicted Reactions")) {
      window.reactants_dict[reactants_str] = rr;
   } else {
      window.dummy_dict[reactants_str] = rr;
   }
   if (rr.includes("check back in ~10 minutes")) {
      var hhh = "+--------------------------------------------------+\n";
      var ggg = "|               Reaction Prediction                |";
      element.value += hhh+ggg+"\n";
      element.value += rr.split(ggg)[1].trim().split("check back in ~10 minutes")[0].trim() + "\n";
      element.value += "check back in ~10 minutes\n";
   }
   var newreactions0 =  makereaction_dictionary(rr);
   console.log("newreactions0=",newreactions0);
   //document.getElementById("predictor_reactions").innerHTML = "";
   //document.getElementById("predictor_metabolites").innerHTML = "";
   for (var i=0; i<newreactions0.length; ++i) {
      rxn = newreactions0[i];
      console.log("i=",i," rxn=",rxn);

      if ((parseFloat(rxn['energies'][it]) < max_energy) || show_bad_reactions) {
        var str   =  rxn['reaction'];
        var rlink = "https://arrows.emsl.pnnl.gov/api/reaction/" + "\"" + str + "\"";
        var treaction = str.link(rlink).split('<a').join('<a target="_blank"');
        var tenergy = rxn['energies'][it].trim();
        var estring = energytitles[it]+ " = " + tenergy + "  ";
        if (!document.getElementById("predictor_reactions").innerHTML.includes(treaction)) {
           document.getElementById("predictor_reactions").innerHTML += estring + treaction + "<br>";

           for (var j=0; j<rxn['metabolites'].length; ++j) {
              var mm = rxn['metabolites'][j].trim();
              //var addedge = "\"" + reactants_str.split("+")[0].trim() + "\" -> \"" + mm + "\";\n /*end*/}\n";
              var addedge0 = "\"" + reactants_str.split("+")[0].trim() + "\" -> \"" + mm + "\";";
              var addedge = addedge0 + "\n /*end*/}\n";
              var e0found = document.getElementById("inputGraph").innerHTML.includes(addedge0) ||
                            document.getElementById("inputGraph").innerHTML.includes(addedge0.replace("->","-&gt;"));

              if (!e0found) {
                 console.log("inputgraph=",document.getElementById("inputGraph").innerHTML);
                 document.getElementById("inputGraph").innerHTML = document.getElementById("inputGraph").innerHTML.split("/*end*/}")[0].trim() + "\n" + addedge;
                 console.log("addedge0=",addedge0);
                 console.log("addedge=",addedge);
              }
           }
        }

         console.log("i=",i," in parsFloat",parseFloat(rxn['energies'][it]));
         element.value += "\n";
         element.value += prespace + "+ Reaction Level =" + level.toString() + "\n";
         element.value += prespace + "  - " + rxn['reaction'] + "\n";
         element.value += prespace + "    " + energytitles[it] + " = " + rxn['energies'][it] + "\n";
         element.value += prespace + "    metabolites = " + rxn['metabolites'] + "\n";
         element.value += prespace + "    nreactants  = " + rxn['new_reactants'] + "\n";
         if (parseFloat(rxn['energies'][it]) < max_energy) {
            nr.push(rxn);
            element.value += prespace + "    Reaction included!" + "\n";
            for (var j=0; j<rxn['metabolites'].length; ++j) {
               var mm = rxn['metabolites'][j];
               var rlink2 = "https://arrows.emsl.pnnl.gov/api/molecule/" + "\"" + mm + "\"";
               var tmetabolite = mm.link(rlink2).split('<a').join('<a target="_blank"');
               if (!document.getElementById("predictor_metabolites").innerHTML.includes(tmetabolite)) {
                  document.getElementById("predictor_metabolites").innerHTML += tmetabolite + " " + "<br>";
               }
               if (!document.getElementById('predictor_esmiles').value.includes(mm)) {
                  document.getElementById('predictor_esmiles').value += mm + "\n";
               }
            //   Analyze_reactants(nr,prespace,mm,reactant,max_energy,max_level,show_bad_reactions,element)
            }
            for (var j=0; j<rxn['new_reactants'].length; ++j) {
               var mm = rxn['new_reactants'][j];
               var rlink2 = "https://arrows.emsl.pnnl.gov/api/molecule/" + "\"" + mm + "\"";
               var tnreactant = mm.link(rlink2).split('<a').join('<a target="_blank"');
               if (!document.getElementById("predictor_genreactants").innerHTML.includes(tnreactant)) {
                  document.getElementById("predictor_genreactants").innerHTML += tnreactant + " " + "<br>";
               }
            }
         } else {
            element.value += prespace + "    Reaction ignored because energy greater than " + max_energy.toFixed(2) + "\n";
         }
      } 
   }
   tryDraw();
}

//##### fetch_reactants #######
function fetch_reactants(nr,prespace,reactants_str,reactant,it,max_energy,current_level,show_bad_reactions,element) {
   console.log("start fetch_reactants, reactants_str=" + reactants_str);
   var reaction_url = "https://arrows.emsl.pnnl.gov/api/reaction/";
   //if (reactants_str in window.dummy_dict) {
   //   nr.push(window.dummy_dict[reactants_str]);
   //   nr.push(rr);
   //} else if (reactants_str in window.reactants_dict)  {
   //   nr.push(window.reactants_dict[reactants_str]);
   //   window.dummy_dict[reactants_str] = window.reactants_dict[reactants_str];
   //} else {
      element.value += "\n";
      element.value += prespace + "+ Asking Arrows for reactions that contain reactants = " + reactants_str + "\n";
      var reactants =  reactants_str.replace(" ","%20")
      var reaction = reaction_url + "'" + reactants + "%20-->'";
      element.value += prespace + "+ Calling the arrows api wtih " + reaction + "\n";
      
      geturlresult(nr,prespace,reactants_str,reactant,it,max_energy,current_level,show_bad_reactions,element,reaction);
      console.log("finished geturlresult");
   //}
}


function parse_metabolites(rxn_str) {
   var metabolites = [];
   if (rxn_str.includes("-->")) {
      var products = rxn_str.split("-->")[1].trim();
      var products_split = products.split(" + ");
      //for m in products.split(" + ") {
      for (var i=0; i<products_split.length; ++i) {
         var m = products_split[i];
         var mm = m.split("Cl").join("");
         //### make metabolite contains a carbon ### if ("C" in m) or ("c" in m) {
         if (mm.includes("C")  ||  mm.includes("c")) {
            metabolites.push(m.trim());
         }
      }
   }

   return metabolites;
}

function parse_newreactants(rxn_str) {
   var nreactants = [];
   if (rxn_str.includes("-->")) {
      var products = rxn_str.split("-->")[1].trim();
      var products_split = products.split(" + ");
     
      for (var i=0; i<products_split.length; ++i) {
         var m = products_split[i];
         var mm = m.split("Cl").join("");
         //### make metabolite not contain a carbon ### if ("C" not in m) and ("c" not in m) {
         if ((!mm.includes("C")) && (!mm.includes("c"))) {
            nreactants.push(m.trim());
         }
      }
   }

   return nreactants;
}

function makereaction_dictionary(rr) {
   console.log("makereaction_dictionary",rr.includes("Predicted_Reaction:"));
   var myreactions = [];
   if (rr.includes("Predicted_Reaction:")) {
      var newreactions = rr.split("Predicted_Reaction:");
      console.log("newreactions=",newreactions);
      for (var i=1; i<newreactions.length; ++i) {
         var nr = newreactions[i];
         var rdict = {};
         var rxn_str            = nr.split(":Reaction_Predicted")[0].split('style="font-size:1.0em">')[1].split("</a>")[0].trim();
         rdict['reaction']      = rxn_str;
         rdict['energies']      = nr.split("energy_estimates:")[1].split(":energy_estimates")[0].trim().split(/[ ,]+/);
         rdict['deviations']    = nr.split("deviations:")[1].split(":deviations")[0].trim().split(/[ ,]+/);
         rdict['metabolites']   = parse_metabolites(rxn_str);
         rdict['new_reactants'] = parse_newreactants(rxn_str);
         myreactions.push(rdict);
      }
   }

   return myreactions;
}


function Analyze_reactants(nr,prespace,esmiles,reactant,it,max_energy,current_level,show_bad_reactions,element) {
   console.log("start Analyze_reactants, esmiles=" + esmiles);
   prespace += "    ";

   var reactants_str = esmiles.trim();
   if (reactant.trim().length>0) {
      reactants_str += " + " + reactant;
   }

   fetch_reactants(nr,prespace,reactants_str,reactant,it,max_energy,current_level,show_bad_reactions,element);
   console.log("finished fetch_reactants");
}

function run_reactions(nr,esmiles,reactants,it,max_energy,current_level,show_bad_reactions,element) {
   for (var i=0; i<reactants.length; ++i) {
      var r = reactants[i];
      console.log("i=",i," reactant=",r);
      Analyze_reactants(nr,"",esmiles,r,it,max_energy,current_level,show_bad_reactions,element);
   }
}

function runpredictor(esmiles,reactants,max_energy,max_level,energy_type,element) {
   
   var current_level = 1;
   if (esmiles.includes("Reaction Level =")) {
      var ss = esmiles.split("Reaction Level =");
      var ns = ss.length;
      var current_level = parseInt(ss[ns-1].split("------")[0].trim()) + 1;
      var esmiles = ss[ns-1].split("------")[1];
   }

   if (current_level<=max_level)  {

      console.log("esmiles=",esmiles);
      console.log("reactants=",reactants);
      document.getElementById('predictor_esmiles').value   = document.getElementById('predictor_esmiles').value.trim()   + "\n" + "------ Reaction Level = " + current_level.toString() + " ------\n";
      document.getElementById('predictor_reactants').value = document.getElementById('predictor_reactants').value.trim() + "\n";

      document.getElementById('predictor_reactions').innerHTML    += "------ Reaction Level = " + current_level.toString() + " ------<br>";
      document.getElementById('predictor_metabolites').innerHTML  += "------ Reaction Level = " + current_level.toString() + " ------<br>";
      document.getElementById('predictor_genreactants').innerHTML += "------ Reaction Level = " + current_level.toString() + " ------<br>";

      //var compounds = esmiles.trim().split("\n");
      //var reactant_list = reactants.trim().split("\n");
      var compounds = esmiles.trim().split(/[,\n]+/);
      for (var i=0; i<compounds.length; ++i) { compounds[i] = compounds[i].trim(); }

      var reactant_list = reactants.trim().split(/[,\n]+/);
      for (var i=0; i<reactant_list.length; ++i) { reactant_list[i] = reactant_list[i].trim(); }

      var show_bad_reactions = false;

      if (isNaN(max_energy)) { max_energy = 9.9e99;} 
      if (isNaN(max_level)) { max_level = 3;} 
      if (isNaN(energy_type)) { energy_type = 0;}

      var output = "\n";
      output += "++=====================================++\n";
      output += "|| Running Reaction Prediction Program ||\n";
      output += "++=====================================++\n\n";
      output += "compound list=" + compounds + "\n";
      output += "reactant list=" + reactant_list + "\n";
      output += "max_energy   =" + max_energy + "\n";
      output += "max_level    =" + max_level + "\n";
      output += "energy_type  =" + energy_type + "\n";
      output += "current_level=" + current_level + "\n";
      element.value += output;

      var nr = [];
      for (var i=0; i<compounds.length; ++i) {
         run_reactions(nr,compounds[i],reactant_list,energy_type,max_energy,current_level,show_bad_reactions,element);
      }
   } else {
      element.value += "The current_level=" + (current_level-1).toString() + " is >= max_level=" + max_level.toString() + "\n";

   }

}

</script>

<h2> Reaction Prediction </h2>

<table>
   <tr>
      <td> esmiles compounds:   </td>
      <td><textarea  name="predictor_esmiles" id="predictor_esmiles" rows="8" cols="100"></textarea></td>
   </tr>
   <tr>
      <td> reactants: </td>
      <td><textarea  name="predictor_reactants" id="predictor_reactants" rows="3" cols="100"></textarea></td>
   </tr>
</table>
<table>
   <tr>
      <td> max_energy: </td>
      <td> <input type="number" name="Label" id="predictor_max_energy" size="20" value="30"> </td>
      <td> max_level: </td>
      <td> <input type="number" name="Label" id="predictor_max_level" size="2" value="3"> </td>
      <td> energy_type: </td>
      <td> <select id="predictor_energy_type">
              <option value=0>Erxn(g)</option>
              <option value=1>Hrxn(g)</option>
              <option value=2>Grxn(g)</option>
              <option value=3>Delta_Solvation</option>
              <option value=4>Grxn(aq)</option>
           </select>
      </td>
   </tr>
</table>
<br>

<input type="button" VALUE="Run Reaction Prediction" 
   onClick="runpredictor(document.getElementById('predictor_esmiles').value,
                         document.getElementById('predictor_reactants').value,
                         parseFloat(document.getElementById('predictor_max_energy').value),
                         parseInt(document.getElementById('predictor_max_level').value),
                         parseInt(document.getElementById('predictor_energy_type').value),
                         document.getElementById('predictor_output') )"
   title="Run reaction prediction"/>

<br>
<br>
<textarea  name="predictor_output" id="predictor_output" rows="33" cols="100"></textarea>
<br>
<br>
<p id="predictor_reactions">  <b>Reactions   </b> <br></p>
<br>
<p id="predictor_metabolites"><b>Metabolites</b> <br></p>
<br>
<p id="predictor_genreactants"><b>Generated Reactants</b> <br></p>

</div>



<h2> Reaction Graph </h2>

<form>
  <label for="inputGraph">Graphviz Definition</label>
  <textarea id="inputGraph" cols="100" rows="10" style="display: block" onKeyUp="tryDraw();">
digraph {
    node [rx=5 ry=5 labelStyle="font: 300 14px 'Helvetica Neue', Helvetica"]
    edge [labelStyle="font: 300 14px 'Helvetica Neue', Helvetica"]

/*start graph*/

/*end*/}
  </textarea>

  <!--a id="graphLink">Link for this graph</a-->
</form>

<h2>Graph Visualization</h2>
<input type="button" VALUE="Update Graph" onClick="tryDraw();" title="Run update graph"/>
<br>

<svg width=1000 height=400>
  <g/>
</svg>
<h2> The End </h2>

<script>
// Input related code goes here

function graphToURL() {
  var elems = [window.location.protocol, '//',
               window.location.host,
               window.location.pathname,
               '?'];

  var queryParams = [];
  if (debugAlignment) {
    queryParams.push('alignment=' + debugAlignment);
  }
  queryParams.push('graph=' + encodeURIComponent(inputGraph.value));
  elems.push(queryParams.join('&'));

  return elems.join('');
}

var inputGraph = document.querySelector("#inputGraph");

var graphLink = d3.select("#graphLink");

var oldInputGraphValue;

var graphRE = /[?&]graph=([^&]+)/;
var graphMatch = window.location.search.match(graphRE);
if (graphMatch) {
  inputGraph.value = decodeURIComponent(graphMatch[1]);
}
var debugAlignmentRE = /[?&]alignment=([^&]+)/;
var debugAlignmentMatch = window.location.search.match(debugAlignmentRE);
var debugAlignment;
if (debugAlignmentMatch) debugAlignment = debugAlignmentMatch[1];


// Set up an SVG group so that we can translate the final graph.
var svg = d3.select("svg");
var inner = d3.select("svg g");

// Set up zoom support
var zoom = d3.zoom().on("zoom", function() {
      inner.attr("transform", d3.event.transform);
    });
svg.call(zoom);

// Simple function to style the tooltip for the given node.
var styleTooltip = function(name, description, energy) {
  return "<p class='name'>" + name + "</p><p class='description'>" + description + "</p> <p class='energy'>" + "energy="+energy + "</p>";
};

// Create and configure the renderer
var render = dagreD3.render();

var g = new dagreD3.graphlib.Graph().setGraph({});
function tryDraw() {
  if (oldInputGraphValue !== inputGraph.value) {
    inputGraph.setAttribute("class", "");
    oldInputGraphValue = inputGraph.value;
    try {
      g = graphlibDot.read(inputGraph.value);
    } catch (e) {
      inputGraph.setAttribute("class", "error");
      throw e;
    }

    // Save link to new graph
    graphLink.attr("href", graphToURL());

    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
        !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }

    g.graph().rankDir = 'LR';

    g.graph().transition = function(selection) {
      return selection.transition().duration(500);
    };

    // Render the graph into svg g
    d3.select("svg g").call(render, g);

   // Center the graph
   var initialScale = 0.75;
   svg.call(zoom.transform, d3.zoomIdentity.translate((svg.attr("width") - g.graph().width * initialScale) / 2, 20).scale(initialScale));

   svg.attr('height', g.graph().height * initialScale + 40);


   inner.selectAll("g.node")
     .attr("title", function(v) { return styleTooltip(v, g.node(v).description, g.node(v).energy) })
     .each(function(v) { $(this).tipsy({ gravity: "w", opacity: 0.8,  html: true }); });

  }
}
</script>
<h2> The End </h2>

</body>
</html>
