<HTML>
<HEAD>

<TITLE>Periodic Table of the Elements (JavaScript)</TITLE>

<META name="description" content="An info-packed interactive javascripted Periodic 
Table. Designed by DreamWave: the premiere e-source for dream reverie and 
revelation. (Mendeleyev first saw the table in a dream).">

<META name="keywords" content="periodic table, elements, javascript, interactive,
chemistry, electorn, Mendeleyev, dreams, dreaming">

<SCRIPT LANGUAGE="JavaScript">
<!--

//**********  Copyright (C) 1997 DrossLLP  ***********
// dross@well.com  DreamWave: http://www.dreamwv.com 
//****************************************************

// Adapted By DrossLLP from the work of Tim Helvey: tdhelvey@netusa1.net
// at URL: http://www.netusa1.net/~tdhelvey/



function backTo()  {
if (window.name == "PeriodicTable")
	self.close();
		else location="submit.html";
}

function fillitin(elem,num,wgt,elec,orb,melt,boil,who,grav,iso)  {
Box = document.pertab
Box.element.value = num + " " + elem;
Box.disc.value = who;
Box.weight.value = wgt;
Box.shell.value = elec ;
Box.orbit.value = orb;
Box.degree.value = melt + " | " + boil;
Box.spgrav.value = grav;
Box.isotope.value = iso;
}

function eleMent(symb)  {
alert("Hello, atom="+symb);
console.log("SJSK=",symb);
}



// -->
</SCRIPT>
</HEAD>

<BASEFONT SIZE="4">

<BODY BGCOLOR="#FFFFFF" LINK="#003366" VLINK="#103366" ALINK="#103366" TEXT="#000000">

<DIV ALIGN=CENTER>
<FORM NAME="pertab">

<TABLE BORDER="0" CELLSPACING="1">
        
<TR>
<TD COLSPAN="2" BGCOLOR="#DFBF9F" ALIGN=CENTER VALIGN=MIDDLE>
<I>solid</I></TD>

<TD COLSPAN="2" BGCOLOR="#66D9FF" ALIGN=CENTER><I>liquid</I></TD>

<TD ALIGN=CENTER COLSPAN="10" BGCOLOR="#FF5500" WIDTH=320 HEIGHT=24><B><A NAME="top">The&nbsp;&nbsp;&nbsp;Periodic&nbsp;&nbsp;&nbsp;Table</A></B></TD>

<TD COLSPAN="2" BGCOLOR="#80FF00" ALIGN=CENTER><I>gas</I></TD>

<TD COLSPAN="2" BGCOLOR="#D1E0E0" ALIGN=CENTER><I>synth</I></TD>
</TR>

<TR BGCOLOR="#FF5500">
<TD COLSPAN="19" ALIGN=LEFT VALIGN=MIDDLE HEIGHT=24><TT>
&nbsp;<INPUT TYPE="text" NAME="element" SIZE="18">&nbsp;&nbsp;
<INPUT TYPE="text" SIZE="51" NAME="disc">Discoverer</TT></TD>
</TR>

<TR>
	<TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#80FF00"><a  href="javascript:eleMent('H');"  onMouseOver="fillitin('Hydrogen','1','1.0079','1','1s1','-259.14','-252.87', 'Cavendish 1766','0.070','3');"><FONT SIZE=1>1</FONT><BR> H</a></TD>


<TD COLSPAN="16" ALIGN="LEFT" BGCOLOR="#FF5500"><TT>
&nbsp;<INPUT TYPE="text" SIZE="10" NAME="weight">AtomicWeight&nbsp;&nbsp;
<INPUT TYPE="text" SIZE="25" NAME="degree">Melt|Boil(C)
</TT></TD>

	<TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#80FF00"><a href="javascript:eleMent('He');" onMouseOver="fillitin('Helium','2','4.0026','2','1s2','-272C@26ATM','-268.6',
'Janssen 1868','0.1785','5');"><FONT SIZE=1>2</FONT><BR>
He</a></TD>
</TR>

<TR>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Li');" onMouseOver="fillitin('Lithium','3','6.94','2,1','[He] 2s1','180.54','1347',
'Arfvedson 1817','0.534','5');"><FONT SIZE=1>3</FONT><BR>
Li</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Be');" onMouseOver="fillitin('Beryllium','4','9.01218','2,2','[He] 2s2','1278','2970',
'Vauquelin 1798','1.848','6');"><FONT SIZE=1>4</FONT><BR>
Be</a></TD>

<TD COLSPAN="10" BGCOLOR="#FF5500" ALIGN=LEFT><TT>
&nbsp;<INPUT TYPE="text" SIZE="25" NAME="shell">Shell&nbsp;&nbsp;
<INPUT TYPE="text" SIZE="3" NAME="isotope">Isotopes
</TT></TD>
    
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('B');" onMouseOver="fillitin('Boron','5','10.81','2,3','[He] 2s2 2p1','2300','2550',
'Gay-Lussac & Thenard; Davy 1808','2.87','6');"><FONT SIZE=1>5</FONT><BR>
B</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('C');" onMouseOver="fillitin('Carbon','6','12.011','2,4','[He] 2s2 2p2','3500','4827',
'(Prehistoric)','1.8-3.5','7');"><FONT SIZE=1>6</FONT><BR>
C</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#80FF00"><a href="javascript:eleMent('N')" onMouseOver="fillitin('Nitrogen','7','14.0067','2,5','[He] 2s2 2p3','-209.9','-195.8',
'Rutherford 1772','0.808','8');"><FONT SIZE=1>7</FONT><BR>
N</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#80FF00"><a href="javascript:eleMent('O')" onMouseOver="fillitin('Oxygen','8','15.9994','2,6','[He] 2s2 2p4','-218.4','-183.0',
'Preistley 1774','1.14','8');"><FONT SIZE=1>8</FONT><BR>
O</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#80FF00"><a href="javascript:eleMent('F')" onMouseOver="fillitin('Flourine','9','18.998403','2,7','[He] 2s2 2p5','-219.62','-188.14',
'Moissan 1886','1.108','6');"><FONT SIZE=1>9</FONT><BR>
F</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#80FF00"><a href="javascript:eleMent('Ne')" onMouseOver="fillitin('Neon','10','20.17','2,8','[He] 2s2 2p6','-248.6','-246.1',
'Ramsay & Travers 1898','0.89990','8');"><FONT SIZE=1>10</FONT><BR>
Ne</a></TD>
</TR>
        
<TR>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Na')" onMouseOver="fillitin('Sodium','11','22.98977','2,8,1','[Ne] 3s1','97.8','882.9',
'Davy 1807','0.971','7');"><FONT SIZE=1>11</FONT><BR>
Na</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Mg')" onMouseOver="fillitin('Magnesium','12','24.305','2,8,2','[Ne] 3s2','638.8','1090',
'Black 1775','1.738','8');"><FONT SIZE=1>12</FONT><BR>
Mg</a></TD>
	
<TD COLSPAN="10"  BGCOLOR="#FF5500" ALIGN=LEFT><TT>
&nbsp;<INPUT TYPE="text" SIZE="20" NAME="orbit">Orbital&nbsp;
<INPUT TYPE="text" SIZE="10" NAME="spgrav">Sp.Grav.
</TT></TD>

    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Al')" onMouseOver="fillitin('Aluminum','13','26.98154','2,8,3','[Ne] 3s2 3p1','660.37','2467',
'Wohler 1827','2.6989','8');"><FONT SIZE=1>13</FONT><BR>
Al</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Si')" onMouseOver="fillitin('Silicon','14','28.0855','2,8,4','[Ne] 3s2 3p2','1410','2355',
'Berzelius 1824','2.33','8');"><FONT SIZE=1>14</FONT><BR>
Si</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('P')" onMouseOver="fillitin('Phosphorous','15','30.97376','2,8,5','[Ne] 3s2 3p3','44.1','280',
'Brand 1669','1.82','7');"><FONT SIZE=1>15</FONT><BR>
P</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('S')" onMouseOver="fillitin('Sulfur','16','32.06','2,8,6','[Ne] 3s2 3p4','112.8','444.6',
'(Prehistoric)','2.07','10');"><FONT SIZE=1>16</FONT><BR>
S</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#80FF00"><a href="javascript:eleMent('Cl')" onMouseOver="fillitin('Chlorine','17','35.453','2,8,7','[Ne] 3s2 3p5','-100.98','-34.6',
'Scheele 1774','1.56','11');"><FONT SIZE=1>17</FONT><BR>
Cl</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#80FF00"><a href="javascript:eleMent('Ar')" onMouseOver="fillitin('Argon','18','39.948','2,8,8','[Ne] 3s2 3p6','-189.3','-186',
'Rayleigh & Ramsay 1894','1.7837','8');"><FONT SIZE=1>18</FONT><BR>
Ar</a></TD>
</TR>

<TR>     	
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('K')" onMouseOver="fillitin('Potassium','19','39.0983','2,8,8,1','[Ar] 4s1','63.65','774',
'Davy 1807','0.862','10');"><FONT SIZE=1>19</FONT><BR>
K</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ca')" onMouseOver="fillitin('Calcium','20','40.08','2,8,8,2','[Ar] 4s2','839','1484.4',
'Davy 1808','1.55','14');"><FONT SIZE=1>20</FONT><BR>
Ca</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Sc')" onMouseOver="fillitin('Scandium','21','44.9559','2,8,9,2','[Ar] 4s2 3d1','1539','2832',
'Nilson 1879','2.989','15');"><FONT SIZE=1>21</FONT><BR>
Sc</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ti')" onMouseOver="fillitin('Titanium','22','47.90','2,8,10,2','[Ar] 4s2 3d2','1660','3287',
'Gregor 1791','4.55','9');"><FONT SIZE=1>22</FONT><BR>
Ti</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('V')" onMouseOver="fillitin('Vanadium','23','50.9415','2,8,11,2','[Ar] 4s2 3d3','1890±10','3380',
'del Rio 1901','6.11','9');"><FONT SIZE=1>23</FONT><BR>
V</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Cr')" onMouseOver="fillitin('Chromium','24','51.996','2,8,13,1','[Ar] 4s2 3d5','1857','2672',
'Vauquelin 1797','7.18-7.20','9');"><FONT SIZE=1>24</FONT><BR>
Cr</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Mn')" onMouseOver="fillitin('Manganese','25','54.9380','2,8,13,2','[Ar] 4s2 3d5','1245','1962',
'Gahn, Scheele & Bergman 1774','7.21-7.44','11');"><FONT SIZE=1>25</FONT><BR>
Mn</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Fe')" onMouseOver="fillitin('Iron','26','55.847','2,8,14,2','[Ar] 4s2 3d6','1535','2750',
'(Prehistoric)','7.894','10');"><FONT SIZE=1>26</FONT><BR>
Fe</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Co')" onMouseOver="fillitin('Cobalt','27','58.9332','2,8,15,2','[Ar] 4s2 3d7','1495','2870',
'Brandt c.1735','8.9','14');"><FONT SIZE=1>27</FONT><BR>
Co</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ni')" onMouseOver="fillitin('Nickel','28','58.71','2,8,16,2','[Ar] 4s2 3d8','1453','2732',
'Cronstedt 1751','8.902','11');"><FONT SIZE=1>28</FONT><BR>
Ni</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Cu')" onMouseOver="fillitin('Copper','29','63.546','2,8,18,1','[Ar] 4s2 3d10','1083','2567',
'(Prehistoric)','8.96','11');"><FONT SIZE=1>29</FONT><BR>
Cu</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Zn')" onMouseOver="fillitin('Zinc','30','65.38','2,8,18,2','[Ar] 4s2 3d10','419.58','907',
'(Prehistoric)','7.113','15');"><FONT SIZE=1>30</FONT><BR>
Zn</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ga')" onMouseOver="fillitin('Gallium','31','69.735','2,8,18,3','[Ar] 4s2 3d10 4p1','29.78','2403',
'Boisbaudran 1875','5.904','14');"><FONT SIZE=1>31</FONT><BR>
Ga</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ge')" onMouseOver="fillitin('Germanium','32','72.59','2,8,18,4','[Ar] 4s2 3d10 4p2','937.4','2830',
'Winkler 1886','5.323','17');"><FONT SIZE=1>32</FONT><BR>
Ge</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('As')" onMouseOver="fillitin('Arsenic','33','74.9216','2,8,18,5','[Ar] 4s2 3d10 4p3','81@28ATM','Sublimes@613',
'Albertus Magnus 1250?','5.73','14');"><FONT SIZE=1>33</FONT><BR>
As</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Se')" onMouseOver="fillitin('Selenium','34','78.96','2,8,18,6','[Ar] 4s2 3d10 4p4','217','684.9',
'Berzelius 1817','4.79 gray','20');"><FONT SIZE=1>34</FONT><BR>
Se</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#66D9FF"><a href="javascript:eleMent('Br')" onMouseOver="fillitin('Bromine','35','79.904','2,8,18,7','[Ar] 4s2 3d10 4p5','-7.2','58.78',
'Balard 1826','3.12','19');"><FONT SIZE=1>35</FONT><BR>
Br</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#80FF00"><a href="javascript:eleMent('Kr')" onMouseOver="fillitin('Krypton','36','83.80','2,8,18,8','[Ar] 4s2 3d10 4p6','-157.2','-153.4',
'Ramsay & Travers 1898','3.733','23');"><FONT SIZE=1>36</FONT><BR>
Kr</a></TD>
</TR>
        
<TR>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Rb')" onMouseOver="fillitin('Rubidium','37','85.467','2,8,18,8,1','[Kr] 5s1','38.89','688',
'Bunsen & Kirchoff 1861','1.532','20');"><FONT SIZE=1>37</FONT><BR>
Rb</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Sr')" onMouseOver="fillitin('Strontium','38','87.62','2,8,18,8,2','[Kr] 5s2','769','1384',
'Davy 1808','2.54','18');"><FONT SIZE=1>38</FONT><BR>
Sr</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Y')" onMouseOver="fillitin('Yttrium','39','88.9059','2,8,18,9,2','[Kr] 5s2 4d1','1523','3337',
'Gadolin 1794','4.457','21');"><FONT SIZE=1>39</FONT><BR>
Y</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Zr')" onMouseOver="fillitin('Zirconium','40','91.22','2,8,18,10,2','[Kr] 5s2 4d2','1852±2','4377',
'Klaproth 1789','6.506','20');"><FONT SIZE=1>40</FONT><BR>
Zr</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Nb')" onMouseOver="fillitin('Niobium','41','92.9064','2,8,18,13,1','[Kr] 5s2 4d4','2468±10','4927',
'Hatchett 1801','8.57','24');"><FONT SIZE=1>41</FONT><BR>
Nb</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Mo')" onMouseOver="fillitin('Molybdenum','42','95.94','2,8,18,13,1','[Kr] 5s2 4d5','2617','4612',
'Scheele 1778','10.22','20');"><FONT SIZE=1>42</FONT><BR>
Mo</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Tc')" onMouseOver="fillitin('Technetium','43','98.9062','2,8,18,14,1','[Kr] 5s2 4d6','2200±50','4877',
'Perrier & Segre 1937','11.50','23');"><FONT SIZE=1>43</FONT><BR>
Tc</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ru')" onMouseOver="fillitin('Ruthenium','44','101.07','2,8,18,15,1','[Kr] 5s2 4d7','2250','3900',
'Klaus 1844','12.44','16');"><FONT SIZE=1>44</FONT><BR>
Ru</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Rh')" onMouseOver="fillitin('Rhodium','45','102.9055','2,8,18,16,1','[Kr] 5s2 4d8','1966±3','3727',
'Wollaston 1803','12.41','20');"><FONT SIZE=1>45</FONT><BR>
Rh</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Pd')" onMouseOver="fillitin('Palladium','46','106.4','2,8,18,18','[Kr] 5s2 4d10','1552','2927',
'Wollaston 1803','12.02','21');"><FONT SIZE=1>46</FONT><BR>
Pd</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ag')" onMouseOver="fillitin('Silver','47','107.868','2,8,18,18,1','[Kr] 5s2 4d10','961.93','2212',
'(Prehistoric)','10.5','27');"><FONT SIZE=1>47</FONT><BR>
Ag</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Cd')" onMouseOver="fillitin('Cadmium','48','112.41','2,8,18,18,2','[Kr] 5s2 4d10','320.9','765',
'Stromeyer 1817','8.65','22');"><FONT SIZE=1>48</FONT><BR>
Cd</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('In')" onMouseOver="fillitin('Indium','49','114.82','2,8,18,18,3','[Kr] 5s2 4d10 5p1','156.61','2000±10',
'Riech & Richter 1863','7.31','34');"><FONT SIZE=1>49</FONT><BR>
In</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Sn')" onMouseOver="fillitin('Tin','50','118.69','2,8,18,18,4','[Kr] 5s2 4d10 5p2','231.9','2270',
'(Prehistoric)','7.31 white','28');"><FONT SIZE=1>50</FONT><BR>
Sn</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Sb')" onMouseOver="fillitin('Antimony','51','121.75','2,8,18,18,5','[Kr] 5s2 4d10 5p3','630','1750',
'(Early historic)','6.61','29');"><FONT SIZE=1>51</FONT><BR>
Sb</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Te')" onMouseOver="fillitin('Tellurium','52','127.60','2,8,18,18,6','[Kr] 5s2 4d10 5p4','449.5','989.8',
'von Reichenstein 1782','6.24','29');"><FONT SIZE=1>52</FONT><BR>
Te</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('I')" onMouseOver="fillitin('Iodine','53','126.9045','2,8,18,18,7','[Kr] 5s2 4d10 5p5','113.5','184@35atm',
'Cortois 1811','4.93','24');"><FONT SIZE=1>53</FONT><BR>
I</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#80FF00"><a href="javascript:eleMent('Xe')" onMouseOver="fillitin('Xenon','54','131.30','2,8,18,18,8','[Kr] 5s2 4d10 5p6','-111.9','-108.1',
'Ramsay & Travers 1898','3.52','31');"><FONT SIZE=1>54</FONT><BR>
Xe</a></TD>
</TR>

<TR>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Cs')" onMouseOver="fillitin('Cesium','55','132.9054','2,8,18,18,8,1','[Xe] 6s1','28.5','678.4',
'Bunsen & Kirchoff 1863','1.873','22');"><FONT SIZE=1>55</FONT><BR>
Cs</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ba')" onMouseOver="fillitin('Barium','56','137.33','2,8,18,18,8,2','6s2','725','1140',
'Davy 1808','3.5','25');"><FONT SIZE=1>56</FONT><BR>
Ba</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('La')" onMouseOver="fillitin('Lanthanum','57','138.9055','2,8,18,18,9,2','5d1','920','3469',
'Mosander 1839','6.166','19');"><FONT SIZE=1>57</FONT><BR>
La</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Hf')" onMouseOver="fillitin('Hafnium','72','178.49','2,8,18,32,10,2','5d2','2150','5400',
'Coster & von Hevesy 1923','13.31','17');"><FONT SIZE=1>72</FONT><BR>
Hf</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ta')" onMouseOver="fillitin('Tantalum','73','180.947','2,8,18,32,11,2','5d3','2996','5425±100',
'Ekeberg 1801','16.654','19');"><FONT SIZE=1>73</FONT><BR>
Ta</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('W')" onMouseOver="fillitin('Tungsten','74','183.85','2,8,18,32,12,2','5d4','3410±20','5660',
'J. & F. d\'Elhuyar 1783','19.3','22' );"><FONT SIZE=1>74</FONT><BR>
W</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Re')" onMouseOver="fillitin('Rhenium','75','186.207','2,8,18,32,13,2','5d5','3180','5627',
'Noddack, Berg & Tacke 1925','21.02','21');"><FONT SIZE=1>75</FONT><BR>
Re</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Os')" onMouseOver="fillitin('Osmium','76','190.2','2,8,18,32,14,2','5d6','3045','5027',
'Tennant 1803','22.57','19');"><FONT SIZE=1>76</FONT><BR>
Os</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ir')" onMouseOver="fillitin('Iridium','77','192.22','2,8,18,32,15,2','5d7','2410','4527±100',
'Tennant 1803','22.42','25');"><FONT SIZE=1>77</FONT><BR>
Ir</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Pt')" onMouseOver="fillitin('Platinum','78','195.09','2,8,18,32,17,1','5d9','1772','3827',
'Ulloa 1735','21.45','32');"><FONT SIZE=1>78</FONT><BR>
Pt</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Au')" onMouseOver="fillitin('Gold','79','196.9665','2,8,18,32,18,1','5d10','1064.43','2807',
'(Prehistoric)','19.32','21');"><FONT SIZE=1>79</FONT><BR>
Au</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#66D9FF"><a href="javascript:eleMent('Hg')" onMouseOver="fillitin('Mercury','80','200.59','2,8,18,32,18,2','5d10','-38.87','356.58',
'(Prehistoric)','13.546','26');"><FONT SIZE=1>80</FONT><BR>
Hg</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Tl')" onMouseOver="fillitin('Thallium','81','204.37','2,8,18,32,18,3','6p1','303.5','1457±10C',
'Crookes 1861','11.85','28');"><FONT SIZE=1>81</FONT><BR>
Tl</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Pb')" onMouseOver="fillitin('Lead','82','207.2','2,8,18,32,18,4','6p2','327.5','1740',
'(Prehistoric)','11.35','29');"><FONT SIZE=1>82</FONT><BR>
Pb</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Bi')" onMouseOver="fillitin('Bismuth','83','208.9804','2,8,18,32,18,5','6p3','271.3','1560±5C',
'Geoffroy 1753','9.747','19');"><FONT SIZE=1>83</FONT><BR>
Bi</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Po')" onMouseOver="fillitin('Polonium','84','(209)','2,8,18,32,18,6','6p4','254','962',
'Curie 1898','9.32','34');"><FONT SIZE=1>84</FONT><BR>
Po</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('At')" onMouseOver="fillitin('Astatine','85','(210)','2,8,18,32,18,7','6p5','302','337',
'Corson et al. 1940','---','21');"><FONT SIZE=1>85</FONT><BR>
At</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#80FF00"><a href="javascript:eleMent('Rn')" onMouseOver="fillitin('Radon','86','(222)','2,8,18,32,18,8','6p6','-71','-61.8',
'Dorn 1900','4.4','20');"><FONT SIZE=1>86</FONT><BR>
Rn</a></TD>        
</TR>
        
<TR>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Fr')" onMouseOver="fillitin('Francium','87','(223)','2,8,18,32,18,8,1','7s1','27','677',
'Perey 1938','---','21');"><FONT SIZE=1>87</FONT><BR>
Fr</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ra')" onMouseOver="fillitin('Radium','88','226.0254','2,8,18,32,18,8,2','7s2','700','1737',
'P. & M. Curie 1898','5.0?','15');"><FONT SIZE=1>88</FONT><BR>
Ra</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ac')" onMouseOver="fillitin('Actinium','89','(227)','2,8,18,32,18,9,2','6d1','1050','3200±300',
'Debierne 1899','10.07','11');"><FONT SIZE=1>89</FONT><BR>
Ac</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Rh')" onMouseOver="fillitin('Rutherfordium','104','(261)','2,8,18,32,32,10,2','6d2','N/A','N/A',
'Lawrence Berkeley Lab-USA / Dubna Lab-Russia 1964','---','---');">
<FONT SIZE=1>104</FONT><BR>
Rh</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Db')" onMouseOver="fillitin('Dubnium','105','(262)','2,8,18,32,32,11,2','6d3','N/A','N/A',
'Lawrence Berkeley Lab-USA / Dubna Lab-Russia 1967','---','---');">
<FONT SIZE=1>105</FONT><BR>
Db</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Sg')" onMouseOver="fillitin('Seaborgium','106','(263)','2,8,18,32,32,12,2','6d4','N/A','N/A',
'Lawrence Berkeley Lab-USA / Dubna Lab-Russia 1974','---','---');">
<FONT SIZE=1>106</FONT><BR>
Sg</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Bh')" onMouseOver="fillitin('Bohrium','107','(262)','2,8,18,32,32,13,2','6d5','N/A','N/A',
'Armbruster, Münzenber et al. 1981','---','---');">
<FONT SIZE=1>107</FONT><BR>
Bh</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Hs')" onMouseOver="fillitin('Hassium','108','(265)','---','---','N/A','N/A',
'Armbruster, Munzenber et al. 1984','---','---');">
<FONT SIZE=1>108</FONT><BR>
Hs</A></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Mt')" onMouseOver="fillitin('Meitnerium','109','(266)','---','---','N/A','N/A',
'Armbruster, Munzenber et al. 1982','---','---');">
<FONT SIZE=1>109</FONT><BR>
Mt</A></TD>

    <!--TD COLSPAN="4"></TD-->
</TR>

<TR><TD></TD></TR>

<TR>
<TD COLSPAN="3" ALIGN=RIGHT VALIGN=TOP><FONT SIZE="2">
Lanthanides</FONT></TD>

    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ce')" onMouseOver="fillitin('Cerium','58','140.12','2,8,18,20,8,2','4f2','795','3257',
'Berzelius & Hisinger; Klaproth 1803','6.771','19');">
<FONT SIZE=1>58</FONT><BR>
Ce</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Pr')" onMouseOver="fillitin('Praseodymium','59','140.9077','2,8,18,21,8,2','4f3','935','3127',
'von Weisbach 1885','6.772','18');"><FONT SIZE=1>59</FONT><BR>
Pr</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Nd')" onMouseOver="fillitin('Neodymium','60','144.24','2,8,18,22,8,2','4f4','1010','3127',
'von Weisbach 1885','6.80&7.004','16');"><FONT SIZE=1>60</FONT><BR>
Nd</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Pm')" onMouseOver="fillitin('Promethium','61','(145)','2,8,18,23,8,2','4f5','N/A','N/A',
'Marinsky et al. 1945','---','14');"><FONT SIZE=1>61</FONT><BR>
Pm</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Sm')" onMouseOver="fillitin('Samarium','62','150.4','2,8,18,24,8,2','4f6','1072','1900',
'Boisbaudran 1879','7.536','17');"><FONT SIZE=1>62</FONT><BR>
Sm</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Eu')" onMouseOver="fillitin('Europium','63','151.96','2,8,18,25,8,2','4f7','822','1597',
'Demarcay 1896','5.282','21');"><FONT SIZE=1>53</FONT><BR>
Eu</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Gd')" onMouseOver="fillitin('Gadolinium','64','157.25','2,8,18,25,9,2','4f7','1311','3233',
'Marignac 1880','7.898','17');"><FONT SIZE=1>64</FONT><BR>
Gd</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Tb')" onMouseOver="fillitin('Terbium','65','158.9254','2,8,18,27,8,2','4f9','1360','3041',
'Mosander 1843','8.234','24');"><FONT SIZE=1>65</FONT><BR>
Tb</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Dy')" onMouseOver="fillitin('Dysprosium','66','162.50','2,8,18,28,8,2','4f10','1412','2562',
'Boisbaudran 1886','8.540','21');"><FONT SIZE=1>66</FONT><BR>
Dy</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Ho')" onMouseOver="fillitin('Holmium','67','164.9304','2,8,18,29,8,2','4f11','1470','2720',
'Delafontaine 1878','8.781','29');"><FONT SIZE=1>67</FONT><BR>
Ho</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Er')" onMouseOver="fillitin('Erbium','68','167.26','2,8,18,30,8,2','4f12','1522','2510',
'Mosander 1843','9.045','16');"><FONT SIZE=1>68</FONT><BR>
Er</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Tm')" onMouseOver="fillitin('Thulium','69','168.9342','2,8,18,31,8,2','4f13','1545','1727',
'Cleve 1879','9.314','18');"><FONT SIZE=1>69</FONT><BR>
Tm</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Yb')" onMouseOver="fillitin('Ytterbium','70','173.04','2,8,18,32,8,2','4f14','824','1466',
'Marignac 1878','6.972','16');"><FONT SIZE=1>70</FONT><BR>
Yb</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Lu')" onMouseOver="fillitin('Lutetium','71','174.96','2,8,18,32,9,2','4f14','1656','3315',
'Urbain 1907','9.835','22');"><FONT SIZE=1>71</FONT><BR>
Lu</a></TD>	
	<TD WIDTH=31 HEIGHT=24 ALIGN=CENTER >&nbsp;</TD>        
</TR>
        
<TR>
<TD COLSPAN="3" ALIGN=RIGHT VALIGN=TOP><FONT SIZE="2">
Actinides</FONT></TD><BR>

    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Th')" onMouseOver="fillitin('Thorium','90','232.0381','2,8,18,32,18,10,2','6d2','1750','4790',
'Berzelius 1828','11.72','12');"><FONT SIZE=1>90</FONT><BR>
Th</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('Pa')" onMouseOver="fillitin('Proactinium','91','231.0359','2,8,18,32,20,9,2','5f2','1600','N/A',
'Hahn & Meitner 1917','15.37','14');"><FONT SIZE=1>91</FONT><BR>
Pa</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#DFBF9F"><a href="javascript:eleMent('U')" onMouseOver="fillitin('Uranium','92','238.029','2,8,18,32,21,9,2','5f3','1132','3818',
'Peligot 1841','-18.95','15');"><FONT SIZE=1>92</FONT><BR>
U</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Np')" onMouseOver="fillitin('Neptunium','93','237.0482','2,8,18,32,23,8,2','5f4','640','3902',
'McMillan & Abelson 1940','20.25','15');"><FONT SIZE=1>93</FONT><BR>
Np</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Pu')" onMouseOver="fillitin('Plutonium','94','(244)','2,8,18,32,24,8,2','5f6','639.5±2','3235±19',
'Seaborg et al. 1940','19.84','16');"><FONT SIZE=1>94</FONT><BR>
Pu</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Am')" onMouseOver="fillitin('Americium','95','(243)','2,8,18,32,25,8,2','5f7','994','2607',
'Seaborg et al. 1944','13.67','13');"><FONT SIZE=1>95</FONT><BR>
Am</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Cm')" onMouseOver="fillitin('Curium','96','(247)','2,8,18,32,25,9,2','5f7','1340','N/A',
'Seaborg et al. 1944','13.51','13');"><FONT SIZE=1>96</FONT><BR>
Cm</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Bk')" onMouseOver="fillitin('Berkelium','97','(247)','2,8,18,32,26,9,2','5f8','N/A','N/A',
'Seaborg et al. 1949','14.00','8');"><FONT SIZE=1>97</FONT><BR>
Bk</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Cf')" onMouseOver="fillitin('Californium','98','(251)','2,8,18,32,28,8,2','5f9','N/A','N/A',
'Seaborg et al. 1950','---','12');"><FONT SIZE=1>98</FONT><BR>
Cf</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Es')" onMouseOver="fillitin('Einsteinium','99','(254)','2,8,18,32,29,8,2','5f11','N/A','N/A',
'Ghiorso et al. 1952','---','12');"><FONT SIZE=1>99</FONT><BR>
Es</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Fm')" onMouseOver="fillitin('Fermium','100','(257)','2,8,18,32,30,8,2','5f12','N/A','N/A',
'Ghiorso et al. 1953','---','10');"><FONT SIZE=1>100</FONT><BR>
Fm</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Md')" onMouseOver="fillitin('Mendelevium','101','(258)','2,8,18,32,31,8,2','5f13','N/A','N/A',
'Ghiorso et al. 1955','---','3');"><FONT SIZE=1>101</FONT><BR>
Md</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('No')" onMouseOver="fillitin('Nobelium','102','(259)','2,8,18,32,32,8,2','5f14','N/A','N/A',
'Ghiorso et al. 1957','---','7');"><FONT SIZE=1>102</FONT><BR>
No</a></TD>
    <TD WIDTH=31 HEIGHT=24 ALIGN=CENTER BGCOLOR="#D1E0E0"><a href="javascript:eleMent('Lr')" onMouseOver="fillitin('Lawrencium','103','(260)','2,8,18,32,32,9,2','5f14','N/A','N/A',
'Ghiorso et al. 1961','---','20');"><FONT SIZE=1>103</FONT><BR>
Lr</a></TD>
	<TD WIDTH=31 HEIGHT=24 ALIGN=CENTER >&nbsp;</TD>        
</TR>

</TABLE>


</DIV>

</FORM>
</BODY>
</HTML>
