<!DOCTYPE html>
<html lang="en">

<body>

<script type="text/javascript" src="/static/kekule/kekule.min.js"></script>

<script id="kekule0" type="chemical/x-mdl-molfile">

 OpenBabel07201923053D

 21 21  0  0  0  0  0  0  0  0999 V2000
    1.9215    1.0796   -0.4651 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2276   -0.0319   -0.0148 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9529   -1.1136   -0.5469 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9687   -0.0683    1.2532 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2957    1.1275    1.9005 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9907    1.0751    3.1208 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2519    2.3509    3.7770 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.8625    3.2015    3.1192 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8200    2.4904    4.9270 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.4035   -0.1396    3.7075 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0254   -1.3176    3.0292 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3229   -1.3000    1.8128 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3479   -2.6297    3.5766 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.9106   -2.8924    4.7027 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0175   -3.3818    2.8595 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.1816   -0.1847    4.9975 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0113    2.0912    1.4761 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.0577   -2.2373    1.3227 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.7862    0.7161    5.1410 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.8961   -1.0144    5.0013 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.4987   -0.2938    5.8454 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  4  5  2  0  0  0  0
  4 12  1  0  0  0  0
  5  6  1  0  0  0  0
  5 17  1  0  0  0  0
  6  7  1  0  0  0  0
  6 10  2  0  0  0  0
  7  8  2  0  0  0  0
  7  9  2  0  0  0  0
 10 11  1  0  0  0  0
 10 16  1  0  0  0  0
 11 12  2  0  0  0  0
 11 13  1  0  0  0  0
 12 18  1  0  0  0  0
 13 14  2  0  0  0  0
 13 15  2  0  0  0  0
 16 19  1  0  0  0  0
 16 20  1  0  0  0  0
 16 21  1  0  0  0  0
M  END

</script>

<script id="kekule1" type="chemical/x-mdl-molfile">

 OpenBabel07201923053D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.9637   -0.0682   -0.0307 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.9035   -0.0682   -0.0307 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  CHG  1   1  -1
M  END

</script>

<script id="kekule2" type="chemical/x-mdl-molfile">

 OpenBabel07201923053D

 20 20  0  0  0  0  0  0  0  0999 V2000
    2.6131    1.0616   -0.1845 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2067   -0.0786    0.0806 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2538   -0.3330    0.8278 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9048   -1.2103   -0.5416 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9856   -0.9685   -1.3999 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6438   -2.0474   -1.9949 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6995   -1.8125   -2.8298 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2535   -3.3732   -1.7570 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1579   -3.5756   -0.8944 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4808   -2.5148   -0.2768 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6830   -4.9199   -0.5998 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2955   -5.6074   -1.5522 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6726   -5.2583    0.5904 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9768   -4.5237   -2.4061 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3118    0.0492   -1.6026 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.8662   -0.8573   -2.9050 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.6425   -2.7133    0.3896 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.8867   -4.2084   -2.9254 H   0  0  0  0  0  0  0  0  0  0  0  0
    4.3319   -5.0086   -3.1454 H   0  0  0  0  0  0  0  0  0  0  0  0
    5.2842   -5.2549   -1.6510 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  4  5  2  0  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  5 15  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  2  0  0  0  0
  7 16  1  0  0  0  0
  8  9  1  0  0  0  0
  8 14  1  0  0  0  0
  9 10  2  0  0  0  0
  9 11  1  0  0  0  0
 10 17  1  0  0  0  0
 11 12  2  0  0  0  0
 11 13  2  0  0  0  0
 14 18  1  0  0  0  0
 14 19  1  0  0  0  0
 14 20  1  0  0  0  0
M  END

</script>

<script id="kekule3" type="chemical/x-mdl-molfile">

 OpenBabel07201923053D

  3  2  0  0  0  0  0  0  0  0999 V2000
    1.0468   -0.0243   -0.1378 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4527    0.8330    0.6969 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3767    0.0659   -0.0500 O   0  5  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  1  0  0  0  0
M  CHG  1   3  -1
M  END

</script>


<font size="+2"> <center> <table> <tr>
   <td> <span style="display:block; width:200px;height:200px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule0)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>+</td>
   <td> <span style="display:block; width:200px;height:200px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule1)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>^{1-} &nbsp;</td>
   <td>&nbsp; --> &nbsp;</td>
   <td> <span style="display:block; width:200px;height:200px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule2)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>+</td>
   <td> <span style="display:block; width:200px;height:200px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule3)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>^{1-} &nbsp;</td>
</tr> </table> </center> </font>

</body>
</html>
