<!DOCTYPE html>
<html lang="en">

<body>

<script type="text/javascript" src="/static/kekule/kekule.min.js"></script>

<script id="kekule210486-0" type="chemical/x-mdl-molfile">

 OpenBabel07211912142D

 20 20  0  0  0  0  0  0  0  0999 V2000
   -0.9332   -2.4243    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3244   -1.6310    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6670   -1.7615    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7071   -0.7071    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7071   -0.7071    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4142   -0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4142    1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7071    1.7071    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7071    1.7071    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9239    1.3827    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7172    0.7739    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0544    2.3741    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0898    2.6310    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4810    3.4243    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0812    2.7615    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3381   -0.3827    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1314    0.2261    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4686   -1.3741    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  4 11  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6 18  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  8 15  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
 12 13  2  0  0  0  0
 12 14  2  0  0  0  0
 15 16  2  0  0  0  0
 15 17  2  0  0  0  0
 18 19  2  0  0  0  0
 18 20  2  0  0  0  0
M  END

</script>

<script id="kekule210486-1" type="chemical/x-mdl-molfile">

 OpenBabel07211912142D

  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
M  CHG  1   1  -1
M  END

</script>

<script id="kekule210486-2" type="chemical/x-mdl-molfile">

 OpenBabel07211912142D

 17 17  0  0  0  0  0  0  0  0999 V2000
   -0.7071   -0.7071    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7071   -0.7071    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4142   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4142    1.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7071    1.7071    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7071    1.7071    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    1.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9239   -0.3827    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0544   -1.3741    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7172    0.2261    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3244    2.6310    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6670    2.7615    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9332    3.4243    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0898   -1.6310    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0812   -1.7615    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4810   -2.4243    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2 15  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6 12  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
  9 11  2  0  0  0  0
 12 13  2  0  0  0  0
 12 14  2  0  0  0  0
 15 16  2  0  0  0  0
 15 17  2  0  0  0  0
M  RAD  2   4   2   5   2
M  END

</script>

<script id="kekule210486-3" type="chemical/x-mdl-molfile">

 OpenBabel07211912142D

  3  2  0  0  0  0  0  0  0  0999 V2000
    1.7321   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8660    0.5000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
M  RAD  3   1   2   2   2   3   2
M  END

</script>

<script id="kekule210486-4" type="chemical/x-mdl-molfile">

 OpenBabel07211912142D

  1  0  0  0  0  0  0  0  0  0999 V2000
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
M  END

</script>

<font size="+2"> <center> <table> <tr>
   <td> <span style="display:block; width:223px;height:223px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule210486-0)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>+</td>
   <td> <span style="display:block; width:100px;height:150px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule210486-1)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>^{1-} &nbsp;</td>
   <td>&nbsp; --> &nbsp;</td>
   <td> <span style="display:block; width:206px;height:206px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule210486-2)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>+</td>
   <td> <span style="display:block; width:120px;height:150px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule210486-3)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>^{1-} &nbsp;</td>
   <td>+</td>
   <td> <span style="display:block; width:100px;height:150px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule210486-4)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
</tr> </table> </center> </font>


</body>
</html>
