<!DOCTYPE html>
<html lang="en">

<body>

<script type="text/javascript" src="/static/kekule/kekule.min.js"></script>

<script id="kekule0" type="chemical/x-mdl-molfile">

 OpenBabel07201921483D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.0381   -0.0777   -0.0501 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1303   -0.0777   -0.0501 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6741    0.9112   -0.3371 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6741   -0.3236    0.9499 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6741   -0.8207   -0.7630 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  END

</script>

<script id="kekule1" type="chemical/x-mdl-molfile">

 OpenBabel07201921483D

  5  4  0  0  0  0  0  0  0  0999 V2000
    1.0403   -0.0864   -0.0301 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1325   -0.0864   -0.0301 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6762   -0.6130    0.8548 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6762   -0.5895   -0.9286 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.6762    0.9432   -0.0165 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
M  END

</script>

<script id="kekule2" type="chemical/x-mdl-molfile">

 OpenBabel07201921483D

  8  7  0  0  0  0  0  0  0  0999 V2000
    0.9533    0.0305   -0.0806 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4652    0.0305   -0.0806 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5689   -0.9094   -0.4879 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5689    0.8533   -0.6909 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.5689    0.1477    0.9371 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8495   -0.0866   -1.0982 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8495   -0.7922    0.5298 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8495    0.9704    0.3268 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
M  END
</script>

<script id="kekule3" type="chemical/x-mdl-molfile">

 OpenBabel07201921483D

  2  1  0  0  0  0  0  0  0  0999 V2000
    1.1033   -0.0721   -0.0545 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.8113   -0.0721   -0.0545 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
M  END

</script>

<!--font color="74A52B" size="+2"-->
<font size="+2"> <center> <table> <tr>
   <td> <span style="display:block; width:250px;height:250px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule0)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>+ 2.0</td>
   <td> <span style="display:block; width:250px;height:250px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule1)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>--> 3.0</td>
   <td> <span style="display:block; width:250px;height:250px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule2)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>+</td>
   <td> <span style="display:block; width:250px;height:250px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule3)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
</tr> </table> </center> </font>


</body>
</html>
