<!DOCTYPE html>
<html lang="en">

<body>

<script type="text/javascript" src="/static/kekule/kekule.min.js"></script>

<script id="kekule0" type="chemical/x-mdl-molfile">

 OpenBabel07201922513D

 21 21  0  0  0  0  0  0  0  0999 V2000
   -0.2676    2.5098   -0.4517 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1113    1.4704   -0.2124 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7240    1.0988    0.8235 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9074   -0.2287    1.1594 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5422   -0.5083    1.9846 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.2526   -1.1894    0.4079 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6061   -0.8989   -0.6633 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7432    0.4715   -0.9328 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3799   -1.9573   -1.3997 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8146   -2.3125   -2.2604 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5750   -2.8124   -0.7603 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3233   -1.5652   -1.7665 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5964    0.9369   -2.0506 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2678    1.9383   -1.8541 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5473    0.3048   -3.0952 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5198   -2.5930    0.7987 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5904   -2.8301    1.9949 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6776   -3.4056   -0.1002 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4277    2.1440    1.5955 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2361    3.3047    1.2660 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1508    1.7725    2.5078 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  3 19  1  0  0  0  0
  4  5  1  0  0  0  0
  6 16  1  0  0  0  0
  6  4  2  0  0  0  0
  7  6  1  0  0  0  0
  8  7  2  0  0  0  0
  8  2  1  0  0  0  0
  9 11  1  0  0  0  0
  9  7  1  0  0  0  0
 10  9  1  0  0  0  0
 12  9  1  0  0  0  0
 13 14  2  0  0  0  0
 13  8  1  0  0  0  0
 15 13  2  0  0  0  0
 16 17  2  0  0  0  0
 18 16  2  0  0  0  0
 19 21  2  0  0  0  0
 20 19  2  0  0  0  0
M  END
</script>

<script id="kekule1" type="chemical/x-mdl-molfile">

 OpenBabel07201922513D

  2  1  0  0  0  0  0  0  0  0999 V2000
    0.0159    1.0581   -0.3738 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0025    1.9402   -0.6978 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
M  END
</script>

<script id="kekule2" type="chemical/x-mdl-molfile">

 OpenBabel07201922513D

 20 20  0  0  0  0  0  0  0  0999 V2000
    1.4649   -2.4425    0.1350 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.9913   -1.4748    0.0969 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3827   -1.3613   -0.0019 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0188   -0.1353   -0.0539 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0905   -0.0621   -0.1255 H   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2208    0.9963   -0.0213 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1735    0.9634    0.0976 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7574   -0.3163    0.1483 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0552    2.1777    0.2152 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5349    2.4117   -0.7378 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.5029    3.0613    0.5122 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.8347    2.0134    0.9629 H   0  0  0  0  0  0  0  0  0  0  0  0
    3.1011   -0.4955    0.2535 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9353    2.2852   -0.1423 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0228    2.3766    0.4069 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4029    3.1680   -0.8046 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1988   -2.5921   -0.0569 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6090   -3.6618    0.0090 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4098   -2.4605   -0.1640 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5626    0.3479    0.2275 H   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  0  0  0  0
  2  8  1  0  0  0  0
  3  2  2  0  0  0  0
  4  6  2  0  0  0  0
  4  3  1  0  0  0  0
  5  4  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  7  9  1  0  0  0  0
  8 13  1  0  0  0  0
  9 11  1  0  0  0  0
  9 12  1  0  0  0  0
 10  9  1  0  0  0  0
 14  6  1  0  0  0  0
 14 15  2  0  0  0  0
 16 14  2  0  0  0  0
 17  3  1  0  0  0  0
 17 18  2  0  0  0  0
 19 17  2  0  0  0  0
 20 13  1  0  0  0  0
M  END
</script>

<script id="kekule3" type="chemical/x-mdl-molfile">

 OpenBabel07201922513D

  3  2  0  0  0  0  0  0  0  0999 V2000
   -0.0316    0.4352   -0.8951 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5072    1.1497    0.0967 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0492    1.1338   -2.0337 O   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  1  1  0  0  0  0
M  END

</script>

<font size="+2"> <center> <table> <tr>
   <td> <span style="display:block; width:200px;height:200px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule0)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>+</td>
   <td> <span style="display:block; width:200px;height:200px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule1)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>^{1-}</td>
   <td>--></td>
   <td> <span style="display:block; width:200px;height:200px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule2)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>+</td>
   <td> <span style="display:block; width:200px;height:200px" data-widget="Kekule.ChemWidget.Viewer2D"  data-chem-obj="url(#kekule3)" data-predefined-setting="static" data-autofit="true" > </span> </td> 
   <td>^{1-}</td>
</tr> </table> </center> </font>



</body>
</html>
